<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Solver.cs">
    <Files>
      <File FileName="Assets\Scripts\GameBoard.cs" Line="14" Column="61" />
      <File FileName="Assets\Scripts\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HintSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSpace.cs" Line="33" Column="23" />
      <File FileName="Assets\Scripts\Design.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Totem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Symbol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test_HintGenerator.cs" Line="193" Column="3" />
      <File FileName="Assets\Scripts\HintGenerator.cs" Line="114" Column="23" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test_Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test_Solver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Solver.cs" Line="415" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Solver.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>